{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongodb-service:27017",
    "DatabaseName": "kubernetes",
    "CollectionName": "courses"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
