{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-service;Port=3306;Database=kubernetes;User=root;SslMode=none;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
